sudo: false
language: cpp
script:
- g++ --version
- make -C example
notifications:
  slack:
    secure: c0bnE1gugaYa6JlBQPq1MNXUrtp5/0Hs3WbXkg9qPLpNCDLnIWh63n4JkHgGPTk2lXwA3XRoJdILxFZDBbP+ctKW87LeX7gARnkmvtNjgFUQ+gYtjfqs8pUpnS6kJxG4oPdTjgR2aew4Fkq3qxWRsSSrXM2Cmve0ermzcsXkrG5VhbkXkRCV/WqnzCVay3SFYICe3AQTYcXv8/4EfVpxGgpPKBBNLS7Yq9GsG3l6SD+zPwPDZ3dRxIyTffbjTffReHe31d2IjCJSYs5202kSsobACqCbez2x1w8t90dwOLv9anP6byoH8UiUliG1/OKQqwS6IN2lqZ68NfOAoBaUpwEmXLL1q0UFHOMj5UCV36CORCQanyOKk+JNK0EepfU2RMb3BBDWsuJ/VG67N2yujSlyX6WYMVTZIvx/fbHo+gDwK63eUdnwIdZ2WgcCzNBfUNA4rXtBbza+XKFkXA8qfvstrXYceZ7x/3tGSlmZJszvWOoq1XmVwjP5JPFenD68v3CDao5fh7ixgsiMM/Flc5NEes3lPJDEgmz8erW0O4skaoAv7W0rYe2R3C5pCzxD6WuqCjfv1/k+6larUmqYKD7PVg6OULqXAWLtccx8MOUt6d+koYwdEYj3bcN5TdDD9yz+GP8gS16s8KgJf5hyU13rCBvJ55YmxFNGwS8IKOs=
