sudo: false
language: cpp
script:
  - g++ --version
  - make -C example
notifications:
  slack:
    secure: "E7V9BU8xFPCjzfnu/2Og4e5GKTCnIZU4/GBPNKxv+C/BsMnClFVS6knpnx3Xok9W4szIgGko8V8Ez0euFpSnIA0Y5wI4M+mC3+G4MmGfWkP9aqgipwyLpx6fO9orA8D2S/lW71goGLPyWwLum/cq8Bbv0tkPZeXjUblWTnOSrkzuWIA654Up8p3Miv9dia4TuGWi4pMyLppEskKvSg5VuZRrU0DYx0KHqrnGgeZ8SQb4zqZq+lhdjDSffvgVbEYfvpU71jfob1ZaxdkElbBEFuEWRgmBjlv4Cm08dM0k2S0Dy0tinKQkQFDXRhQ5oa2cPHHYjy84kg4AmxafdjbwqwNxOrad6PF7lJ24ewB45WAdNANEpc+X6FP8BxDTitoR6+y6QrcDNwnRYl+B1RS5VChOldjAHXvu9zr3NjT9K4VumbjURV5fiibFq+csRlx/rmDAT6GfGpsBC7h0W/Dl2b/H7w9Y/nA4z5JhAtsgSlMttcDUs5LwLCAD15xfMqxDvIRM2s5nZvuMY9P0Bbia6PSH9uhwADuelyOOgZDL2z4pkEnUokakwwpyySrcslpQYF+v7BTrKGCLnOx4UuHANfAFvtxee8YMi0IpDFXXXbxUCGM++wiEym62MxH+BtuZ6vY7kEjFPbQzOr+Txc08ERakyG32dTMgJa4OVPkrQ3w="
